UniversalModal.WPF/Views/EnumerableUniversalModalContainerView.xaml

<UserControl x:Class="UniversalModal.WPF.Views.EnumerableUniversalModalContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:UniversalModal.WPF.Views"
             xmlns:interfaces="clr-namespace:UniversalModal.WPF.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance interfaces:IEnumerableUniversalModalContainer, IsDesignTimeCreatable = True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <views:UniversalModalView Controller="{Binding }" >
        <views:UniversalModalView.MainContent>
            <DataGrid  ItemsSource="{Binding DataContext.Elements, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       VirtualizingPanel.ScrollUnit="Pixel">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button Style="{StaticResource OverButton}" 
                                    ToolTip="Add" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Command="{Binding DataContext.OpenModalCommand,
                                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <TextBlock Text="+"
                                                             Width="16"
                                                             Margin="5,0"
                                                             HorizontalAlignment="Center" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                                         Value="true">
                                                    <Setter Property="Foreground" Value="{StaticResource GreenSeagreenBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                                         Value="false">
                                                    <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource OverButton}" 
                                        ToolTip="Remove" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Command="{Binding DataContext.RemoveElementCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <TextBlock Text="X"
                                                Width="16"
                                                Margin="5,0"
                                                HorizontalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                                         Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource RedTomatoBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                                         Value="false">
                                                        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding}" 
                                        Header="{Binding HeaderContent,
                        RelativeSource={RelativeSource AncestorType={x:Type views:EnumerableUniversalModalContainerView}}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </views:UniversalModalView.MainContent>
        <views:UniversalModalView.ModalContent>
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Text="{Binding DataContext.NewElement, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                            UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" Width="200"
                                 VerticalContentAlignment="Center"
                                 FontWeight="Bold"
                                 MaxLength="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin =" 10,2"
                                Content="Ok"
                                ToolTip="Ok" 
                                Command="{Binding DataContext.CreateNewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding DataContext.NewElement, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                            UpdateSourceTrigger=PropertyChanged}"
                                    Background="Azure"/>

                        <Button Grid.Column="1" Margin =" 10,2"
                                ToolTip="Cancel" 
                                Content="Cancel"
                                Command="{Binding DataContext.CloseModalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Background="Azure"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </views:UniversalModalView.ModalContent>
    </views:UniversalModalView>

</UserControl>