UniversalModal.WPF/Views/UniversalModalView.xaml

<UserControl x:Class="UniversalModal.WPF.Views.UniversalModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:modalContentPresenter="clr-namespace:UniversalModal.WPF.ModalContentPresenter"
             xmlns:converters="clr-namespace:UniversalModal.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <modalContentPresenter:ModalContentPresenter 
                IsModal="{Binding Controller.IsModalVisible ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                UpdateSourceTrigger=PropertyChanged}"
                OverlayBrush="{Binding Controller.ModalBrush ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource OverButton}"
                                Command="{Binding Controller.OpenModalCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                        UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ShowOpenButton, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                    Converter={converters:BoolToVisibility Collapse=True}}"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="&#x1F313;" FontFamily="Segoe UI Symbol"
                                             Width="16" 
                                             Margin="2,0"
                                             HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                         Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource GreenSeagreenBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                         Value="false">
                                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>

                    <ContentPresenter Grid.Row="1" 
                                          Content="{Binding MainContent ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </Grid>

                <modalContentPresenter:ModalContentPresenter.ModalContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource OverButton}"
                                Command="{Binding Controller.CloseModalCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                        UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ShowCloseButton, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                    Converter={converters:BoolToVisibility Collapse=True}}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="&#x1F313;" FontFamily="Segoe UI Symbol"
                                       Width="16" 
                                       Margin="2,0"
                                       HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                         Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                         Value="false">
                                                <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding ModalContent ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    </Grid>
                </modalContentPresenter:ModalContentPresenter.ModalContent>

            </modalContentPresenter:ModalContentPresenter>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
