UniversalModal.WPF/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="BorderBrush" Color="#EEE" p:Freeze="True"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" p:Freeze="True"/>
    <SolidColorBrush x:Key="GreenSeagreenBrush" Color="#2E8B57" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray" p:Freeze="True"/>
    <SolidColorBrush x:Key="RedTomatoBrush" Color="#FF6347" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="DarkBlue" p:Freeze="True"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="Orange" p:Freeze="True"/>

    <ScaleTransform x:Key="Scale1.1" ScaleX="1.1" ScaleY="1.1" p:Freeze="True"/>
    <ScaleTransform x:Key="Scale0.9" ScaleX="0.9" ScaleY="0.9" p:Freeze="True"/>

    <DropShadowEffect x:Key="Shadow" p:Freeze="True"/>

    <ControlTemplate x:Key="OverButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="TemplateBorder" Background="{StaticResource TransparentBrush}"
                RenderTransformOrigin="0.5,0.5"
                BorderBrush="{StaticResource BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Scale1.1}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Scale0.9}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ButtonBase" x:Key="OverButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template" Value="{StaticResource OverButtonControlTemplate}"/>
    </Style>

</ResourceDictionary>